entity Network:
    string network_name
    number segmentation_id
    string segmentation_type
end

implement Network using std::none

entity Subnet:
    string subnet_name
    string network_address
end

implement Subnet using std::none

Subnet.network [1] -- Network.subnets [0:]

net1 = Network(network_name="net1", segmentation_id=10, segmentation_type="vlan")
sub1 = Subnet(subnet_name="sub1", network_address="192.0.2.0/24", network=net1)
sub2 = Subnet(subnet_name="sub2", network_address="198.51.100.0/24", network=net1)

std::print("Subnet {{sub1.subnet_name}} has address {{sub1.network_address}} on network {{ sub1.network.network_name }}")
std::print("Subnet {{sub2.subnet_name}} has address {{sub2.network_address}} on network {{ sub2.network.network_name }}")